alphabet = 'abcdefg'

print('1:', alphabet[:])  # Копию строки.
print('2:', alphabet[:: -1])  # Элементы строки в обратном порядке.
print('3:', alphabet[:: 2])  # Каждый второй элемент строки (включая самый первый).
print('4:', alphabet[1:: 2])  # Каждый второй элемент строки после первого.
print('5:', alphabet[: 2 - 1])  # Все элементы до второго.
print('6:', alphabet[: -1 - 1: -1])  # Все элементы начиная с конца до предпоследнего.
print('7:', alphabet[3: 4])  # Все элементы в диапазоне индексов от 3 до 4 (не включая 4).
print('8:', alphabet[-3:])  # Последние три элемента строки.
print('9:', alphabet[3: 4 + 1])  # Все элементы в диапазоне индексов от 3 до 4.
print('10:', alphabet[4: 3 - 1: -1])  # То же, что и в предыдущем пункте, но в обратном порядке.
